<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Villes selon la province "
                    android:layout_marginTop="18pt"
                    android:layout_marginBottom="15pt"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="30dp"/>
            </RelativeLayout>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="5pt"
                    android:id="@+id/unDate"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:ems="10"
                    android:hint="Provinces">
                </TextView>

                <Spinner
                    android:id="@+id/simpleSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="5pt"
                    android:id="@+id/unHeure"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:ems="10"
                    android:hint="Villes">
                </TextView>

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp" />

            <RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:id="@+id/image" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>



